// wyld_dm_left.overlay

#include "wyld_dm.dtsi"

/ {
    chosen {
        zephyr,display = &oled;
    };
};

&kscan0 {
    col-gpios
			= <&expander 0 (GPIO_ACTIVE_HIGH)>
			, <&expander 1 (GPIO_ACTIVE_HIGH)>
            , <&expander 2 (GPIO_ACTIVE_HIGH)>
            , <&expander 3 (GPIO_ACTIVE_HIGH)>
            , <&expander 4 (GPIO_ACTIVE_HIGH)>
            , <&expander 5 (GPIO_ACTIVE_HIGH)>
            , <&expander 6 (GPIO_ACTIVE_HIGH)>
			;
};


&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 4)>,  // 0.4
                    <NRF_PSEL(TWIM_SCL, 0, 5)>;  // 0.5

        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 4)>,
                <NRF_PSEL(TWIM_SCL, 0, 5)>;
            low-power-enable;
        };
    };
};

&xiao_i2c {
	status = "okay";
    compatible = "nordic,nrf-twi";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";

	expander: mcp23017@20 {
	    compatible = "microchip,mcp230xx";
        status = "okay";
        gpio-controller;
        reg = <0x20>;
		label = "MCP23017";
        #gpio-cells = <2>;
        ngpios = <16>;
    };

    oled: ssd1306@3c {
		compatible = "solomon,ssd1306fb";
		reg = <0x3c>;
		label = "DISPLAY";
		width = <128>;
		height = <32>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <31>;
		segment-remap;
		com-invdir;
		com-sequential;
		prechargep = <0x22>;
	};
};
