// wyld_dm_right.overlay

#include "wyld_dm.dtsi"

&default_transform {
    col-offset = <7>;
};

&kscan0 {
    col-gpios
			= <&expander 0 (GPIO_ACTIVE_HIGH)>
			, <&expander 1 (GPIO_ACTIVE_HIGH)>
            , <&expander 2 (GPIO_ACTIVE_HIGH)>
            , <&expander 3 (GPIO_ACTIVE_HIGH)>
            , <&expander 4 (GPIO_ACTIVE_HIGH)>
            , <&expander 5 (GPIO_ACTIVE_HIGH)>
            , <&expander 6 (GPIO_ACTIVE_HIGH)>
			;
};

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 4)>,  // 0.4
                    <NRF_PSEL(TWIM_SCL, 0, 5)>;  // 0.5

        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 4)>,
                <NRF_PSEL(TWIM_SCL, 0, 5)>;
            low-power-enable;
        };
    };
};

&xiao_i2c {
	status = "okay";
    compatible = "nordic,nrf-twi";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";

	expander: mcp23017@20 {
	    compatible = "microchip,mcp230xx";
        status = "okay";
        gpio-controller;
        reg = <0x20>;
        int-gpios = <&xiao_d 6 GPIO_ACTIVE_LOW>;
        #gpio-cells = <2>;
        ngpios = <16>;
    };
};