// wyld_dm_right.overlay

#include "wyld_dm.dtsi"

&default_transform {
    col-offset = <7>;
};

&kscan0 {
    col-gpios
			= <&xiao_d 3 (GPIO_ACTIVE_HIGH)>
			, <&expander_right 1 (GPIO_ACTIVE_HIGH)>
            , <&expander_right 2 (GPIO_ACTIVE_HIGH)>
            , <&expander_right 3 (GPIO_ACTIVE_HIGH)>
            , <&expander_right 4 (GPIO_ACTIVE_HIGH)>
            , <&expander_right 5 (GPIO_ACTIVE_HIGH)>
            , <&expander_right 6 (GPIO_ACTIVE_HIGH)>
			;
};

&xiao_i2c {
	// pinctrl-0 = <&i2c2_scl_pb10 &i2c2_sda_pb11>;
	// pinctrl-names = "default";
	status = "okay";
	// clock-frequency = <I2C_BITRATE_FAST>;

	expander_right: mcp23017@20 {
	    compatible = "microchip,mcp230xx";
        status = "okay";
        gpio-controller;
        reg = <0x20>;
		label = "MCP23017";
        #gpio-cells = <2>;
        ngpios = <16>;
    };
};
