/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {s
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
			bindings = <
&kp ESC   &kp F1    &kp F2 &kp F3 &kp F4   &kp F5   &kp F6                     &kp F7 &kp F8   &kp F9    &kp F10 &kp F11  &kp F12    &kp BSPC
&trans    &kp GRAVE &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp LBKT   &kp RBKT
&trans    &kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS  &trans 
&trans    &kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT    &kp BSLH
&trans    &kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B                      &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT  &trans
&trans    &kp LCTRL &kp LGUI &kp LBKT &kp RBKT    &mo 1 &kp SPACE     &kp ENTER  &mo 2       &kp EQUAL &kp RGUI  &kp RALT &kp RCTRL  &trans
                                 &kp TAB &kp HOME &kp BSPC  &kp DEL   &kp PG_UP  &kp LALT &kp PG_DN &kp LCTRL
			>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &out OUT_BLE               &out OUT_BLE  &trans  &trans  &trans  &trans  &trans  &trans
&sys_reset &kp GRAVE    &kp EXCL     &kp AT       &kp HASH     &kp DOLLAR    &kp PRCNT                  &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &trans  &sys_reset
&trans     &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG   &bootloader  &trans                 &trans     &kp MINUS   &kp KP_PLUS &kp LBRC &kp RBRC  &kp PIPE    &trans
&trans    &trans             &trans             &trans              &trans       &trans   &trans       &trans      &trans      &trans      &trans   &trans    &trans      &trans
&trans    &trans             &trans             &trans              &trans       &trans   &trans       &trans      &trans      &trans      &trans   &trans    &trans      &trans
&bootloader &trans           &trans           &trans                &trans       &trans   &trans       &trans      &trans      &trans      &trans   &trans    &trans   &bootloader
                                                &trans              &trans       &trans   &trans       &trans      &trans      &trans      &trans
			>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans    &trans    &trans &trans &trans   &trans   &trans                     &trans &trans   &trans    &trans  &trans &trans     &trans
&trans    &trans  &trans &trans &trans     &trans   &trans                     &trans &trans   &trans    &trans  &trans &trans     &trans
&trans    &trans  &trans &trans &trans     &trans   &kp LBKT                   &kp RBKT  &kp KP_N7  &kp KP_N8  &kp KP_N9   &kp P    &kp MINUS   &trans 
&trans    &trans &kp LEFT  &kp DOWN &kp UP &kp RIGHT &kp LPAR                  &kp RPAR  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp MINUS &kp PIPE   &trans
&trans    &trans    &trans &trans &trans   &trans   &trans                     &trans    &kp KP_N1  &kp KP_N2 &kp KP_N3    &kp EQUAL &kp &trans &trans
&trans    &trans    &trans &trans &trans   &trans   &trans                     &trans &trans     &trans    &trans       &trans    &trans        &trans
                           &trans &trans   &trans   &trans                     &trans &trans     &trans    &trans
			>;
		};
	};
};
