// wyld_dm_right.overlay

#include "wyld_dm.dtsi"

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios
			= <&pro_micro 4 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>
			, <&pro_micro 5  (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>
			, <&pro_micro 6  (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>
			, <&pro_micro 7  (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>
			, <&pro_micro 8  (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>
            , <&pro_micro 9  (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>
			;
};

&right_encoder {
	status = "okay";
};
