/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            bindings = <
&kp ESC           &kp F1        &kp F2            &kp F3      &kp F4      &kp F5          &kp F6       &kp F7        &kp F8         &kp F9       &kp F10        &kp F11    &kp F12           &kp PRINTSCREEN
&kp TILDE         &kp N1        &kp N2            &kp N3      &kp N4      &kp N5          &kp N6       &kp N7        &kp N8         &kp N9       &kp N0         &kp MINUS  &kp EQUAL         &kp BACKSLASH
&kp TAB           &kp TAB       &kp Q             &kp W       &kp E       &kp R           &kp T        &kp Y         &kp U          &kp I        &kp O          &kp P      &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LS(TAB)       &kp LCTRL     &kp A             &kp S       &kp D       &kp F           &kp G        &kp H         &kp J          &kp K        &kp L          &kp SEMI   &kp SQT           &kp HOME
&kp LA(TAB)       &kp LSHFT     &kp Z             &kp X       &kp C       &kp V           &kp B        &kp N         &kp M          &kp COMMA    &kp DOT        &kp FSLH   &kp UP            &trans
&kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_COMMAND  &mo 1       &mo 2       &kp LEFT_SHIFT  &kp TAB      &kp SPACE     &kp BACKSPACE  &tog 2       &tog 1         &kp LEFT   &kp DOWN          &kp RIGHT
                                                  &kp DELETE  &kp INSERT  &kp LEFT_ALT    &kp KP_PLUS  &kp KP_ENTER  &kp END        &kp PAGE_UP  &kp PAGE_DOWN
            >;
        };

        lower_layer {
            display-name = "LOWER";

            bindings = <
&bt BT_CLR   &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4  &out OUT_BLE  &out OUT_USB  &trans      &trans           &trans    &trans    &trans    &trans
&sys_reset   &kp GRAVE         &kp EXCL           &kp AT             &kp HASH      &kp DOLLAR    &kp PRCNT     &kp CARET     &kp AMPS    &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &trans    &sys_reset
&trans       &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &bootloader   &trans        &trans        &trans        &kp MINUS   &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE  &trans
&trans       &trans            &trans             &trans             &trans        &trans        &trans        &trans        &trans      &trans           &trans    &trans    &trans    &trans
&trans       &trans            &trans             &trans             &trans        &trans        &trans        &trans        &trans      &trans           &trans    &trans    &trans    &trans
&bootloader  &trans            &trans             &trans             &trans        &trans        &trans        &trans        &trans      &trans           &trans    &trans    &trans    &bootloader
                                                  &trans             &trans        &trans        &trans        &kp K_VOL_DN  &kp K_MUTE  &kp K_VOL_UP     &trans
            >;
        };

        raise_layer {
            display-name = "RAISE";

            bindings = <
&trans  &trans  &trans    &trans    &trans  &trans     &trans    &trans           &trans           &trans           &trans        &trans           &trans     &trans
&trans  &trans  &trans    &trans    &trans  &trans     &trans    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS  &kp KP_NUMLOCK   &kp PRCNT  &trans
&trans  &trans  &trans    &trans    &trans  &trans     &kp LBKT  &kp KP_N4        &kp KP_N5        &kp KP_N6        &kp KP_PLUS   &kp KP_DIVIDE    &trans     &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp LPAR  &kp KP_N1        &kp KP_N2        &kp KP_N3        &kp KP_ENTER  &kp KP_MULTIPLY  &trans     &trans
&trans  &trans  &trans    &trans    &trans  &trans     &trans    &kp KP_NUMBER_0  &kp KP_DOT       &kp MINUS        &kp KP_ENTER  &trans           &trans     &trans
&trans  &trans  &trans    &trans    &trans  &trans     &trans    &trans           &trans           &trans           &trans        &trans           &trans     &trans
                          &trans    &trans  &trans     &trans    &trans           &trans           &trans           &trans
            >;
        };
    };
};
};
